{
  "name": "stateless-react",
  "version": "1.0.0",
  "description": "Stateless React with a proper FRP system",
  "main": "index.js",
  "scripts": {
    "test": "babel ./index.jsx -o ./index0.js; webpack ./index0.js ./index.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenokabe/stateless-react.git"
  },
  "keywords": [
    "stateless",
    "react",
    "basic"
  ],
  "author": "Ken Okabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/stateless-react/issues"
  },
  "homepage": "https://github.com/kenokabe/stateless-react#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "timeengine": "^4.6.7"
  }
}
